<!DOCTYPE html>

<body>
<html>

<h1 style="color:blue">Bugs bunny & Daffy duck images!</h1>

<p style="color:black">Welcome to Bugs bunny & Daffy duck images,
  today you are welcomed to look at every image
   and see you favourite one write your
    favourite one in the text box on the left!</p>

<style>
body{
    border:10px solid rgb(0, 255, 149)
}

h1{
    /* grid-row:1; */
    margin-right:500px;margin-left:1000px;
}

p{
    /* grid-row:2; */
    margin-left:700px;margin-right:500px;
}

iframe{
    /* grid-row:3; */
    margin-right:1px;
    margin-left:1px;
}

video{
    display: none;
}

button{
    /* grid-column:1; */
    width:100px;
    height:100px
}

textarea{
  /* grid-row: 1; */
  grid-column: 1;
    height: 200px;
    width: 200px;
    margin-top: 100px;
}

img{
  width: 330px;
  height: 330px;
  /* grid-column: 2; */
  margin-left:60px;
  margin-top:60px;
}
</style>

<img src="bijhfgueytfg.gif" style="border:10px solid rosybrown">

<img src="lola sadkjgf.gif" style="border:10px solid yellowgreen">

<img src="tenor.gif" style="border:cornflowerblue solid 10px">

<img src="secret stuff.jpg" style="border:cyan 10px solid">

<img src="daffy duck * bugs.gif" style="border:darkblue 10px solid">

<img src="2EKt.txt" style="border:darksalmon 10px solid">

<img src="buz bun.gif" style="border:chocolate 10px solid">

<img src="lalad.gif" style="border:10px solid hotpink">

<img src="clo.gif" style="border:purple 10px solid">

<img src="daiurthgiu.gif" style="border:burlywood 10px solid">

<img src="daffy-duck-space-jam.gif" style="border:red 10px solid">

<img src="tenor (1).gif" style="border:lightcoral 10px solid">

<img src="look after the enviroment!.pdf" style=""

<video id="myVideo" controls autoplay>
    <source id="pdf_src" src="alisha dalip copy.pdf" type="video/pdf">
  </video>

    <script> 
        function myFunctionAlishaDalipCopy() { 
          documents.getElementById("pdf_src").src ="alisha dalip copy.pdf"
          documents.getElementById("myVideo").load();
          documents.getElementById("myVideo").style.display="block";
        } 

        function myFunctionBall() { 
        documents.getElementById("mp4_src").src="ball.mov";
        documents.getElementById("myVideo").load();
        documents.getElementById("myVideo").style.display="block";
        } 
        </script> 
     
</body>
</html>